[gd_scene load_steps=33 format=2]

[ext_resource path="res://Assets/art/crosshairs/crosshair038.png" type="Texture" id=1]
[ext_resource path="res://Assets/art/character/Character 1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://Assets/art/weapons/smg/smg_a1.png" type="Texture" id=17]
[ext_resource path="res://Fonts/8-bit-pusab.ttf" type="DynamicFontData" id=18]
[ext_resource path="res://Scripts/HitscanWeapon.gd" type="Script" id=19]
[ext_resource path="res://Scripts/ProjectileWeapon.gd" type="Script" id=20]
[ext_resource path="res://Scripts/MeleeWeapon.gd" type="Script" id=21]
[ext_resource path="res://Assets/art/particles/glow_1.png" type="Texture" id=22]
[ext_resource path="res://Assets/art/weapons/pistol/pistol_a.png" type="Texture" id=23]
[ext_resource path="res://Assets/ui/logo_transparent_600x600.png" type="Texture" id=29]

[sub_resource type="CapsuleShape" id=1]
radius = 1.75
height = 4.87489

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.75, 0.18, 1.75 )

[sub_resource type="SphereShape" id=3]
radius = 4.33649

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_albedo_tex_force_srgb = true
params_cull_mode = 2

[sub_resource type="Animation" id=5]
resource_name = "assault_rifle_fire"
length = 0.14
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponSprite:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.14, 0.45, 0.47 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.520621, -0.472884, -0.876556 ), Vector3( 0.520743, -0.472922, -0.592964 ), Vector3( 0.520621, -0.472884, -0.876556 ), Vector3( 0.520886, -0.472965, -0.262967 ), Vector3( 0.521, -0.473, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponSprite/OmniLight:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.470588, 0, 1 ), Color( 0.984314, 0.490196, 0.0117647, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WeaponSprite/OmniLight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.03, 0.09, 0.14 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 2.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WeaponSprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 10, 95, 0 ), Vector3( 10, 95, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "melee_idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponSprite:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.55, -0.273, -0.65 ), Vector3( 0.55, -0.273, -0.65 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, -5 ), Vector3( 0, 90, -5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WeaponSprite/OmniLight:light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WeaponSprite/OmniLight:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "melee_swing"
length = 0.65
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponSprite:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.13, 0.45, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.55, -0.373, -0.65 ), Vector3( 0.6, -0.373, -0.577 ), Vector3( 0.05, -0.375, -0.85 ), Vector3( 0.45, -0.373, -0.69 ), Vector3( 0.55, -0.373, -0.65 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.13, 0.45, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 10, 110, -5 ), Vector3( -2.386, 125, 20 ), Vector3( 75, 140, -105 ), Vector3( 15, 110, -25 ), Vector3( 0, 110, -5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WeaponSprite/OmniLight:light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WeaponSprite/OmniLight:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=8]
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponSprite:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.32, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.520621, -0.472884, -0.876556 ), Vector3( 0.520684, -0.472903, -0.730463 ), Vector3( 0.520621, -0.472884, -0.876556 ), Vector3( 0.520621, -0.472884, -0.876556 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponSprite/OmniLight:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.701961, 0, 1 ), Color( 1, 0.701961, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WeaponSprite/OmniLight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.13, 0.23, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 6.06274, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WeaponSprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 10, 95, 0 ), Vector3( 10, 95, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "pistol_idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponSprite:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.520621, -0.472884, -0.876556 ), Vector3( 0.520621, -0.472884, -0.876556 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponSprite/OmniLight:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.701961, 0, 1 ), Color( 1, 0.701961, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WeaponSprite/OmniLight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WeaponSprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 10, 95, 0 ), Vector3( 10, 95, 0 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponSprite:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.2, 0.45, 0.47 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.520621, -0.472884, -0.876556 ), Vector3( 0.52081, -0.472942, -0.438278 ), Vector3( 0.520621, -0.472884, -0.876556 ), Vector3( 0.520886, -0.472965, -0.262967 ), Vector3( 0.521, -0.473, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponSprite/OmniLight:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 1, 1, 1 ), Color( 0, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WeaponSprite/OmniLight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.03, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 2.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WeaponSprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 10, 95, 0 ), Vector3( 10, 95, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "rifle_idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponSprite:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.520621, -0.472884, -0.876556 ), Vector3( 0.520621, -0.472884, -0.876556 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponSprite/OmniLight:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 1, 1, 1 ), Color( 0, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WeaponSprite/OmniLight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WeaponSprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, -5 ), Vector3( 0, 90, -5 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponSprite:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.38, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.520621, -0.472884, -0.876556 ), Vector3( 0.52081, -0.472942, -0.438278 ), Vector3( 0.520621, -0.472884, -0.876556 ), Vector3( 0.520621, -0.472884, -0.876556 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponSprite/OmniLight:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.701961, 0, 1 ), Color( 1, 0.701961, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WeaponSprite/OmniLight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.31, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 6.06274, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WeaponSprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 10, 95, 0 ), Vector3( 10, 95, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "shotgun_idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponSprite:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.520621, -0.472884, -0.876556 ), Vector3( 0.520621, -0.472884, -0.876556 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponSprite/OmniLight:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.701961, 0, 1 ), Color( 1, 0.701961, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WeaponSprite/OmniLight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WeaponSprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, -5 ), Vector3( 0, 90, -5 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "smg_fire"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponSprite:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.1, 0.45, 0.47 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.520621, -0.472884, -0.876556 ), Vector3( 0.520743, -0.472922, -0.592964 ), Vector3( 0.520621, -0.472884, -0.876556 ), Vector3( 0.520886, -0.472965, -0.262967 ), Vector3( 0.521, -0.473, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponSprite/OmniLight:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.470588, 0, 1 ), Color( 0.984314, 0.490196, 0.0117647, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WeaponSprite/OmniLight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.03, 0.1, 0.14 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 12.0, 2.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WeaponSprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 10, 95, 0 ), Vector3( 10, 95, 0 ) ]
}

[sub_resource type="DynamicFont" id=22]
size = 48
font_data = ExtResource( 18 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.00784314, 0.882353, 0.266667, 1 )
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color( 1, 0.6, 0.0156863, 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.478431, 0.0666667, 0.0666667, 1 )
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 0.6, 0.0156863, 1 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 0.6, 0.0156863, 1 )

[sub_resource type="DynamicFont" id=16]
size = 12
font_data = ExtResource( 18 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.00784314, 0.882353, 0.266667, 1 )
border_color = Color( 1, 0.6, 0.0156863, 1 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )
border_color = Color( 1, 0.6, 0.0156863, 1 )

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 45
script = ExtResource( 3 )

[node name="BodyCollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -2.24744, 0 )
visible = false
shape = SubResource( 1 )

[node name="FeetCollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.33785, 0 )
visible = false
shape = SubResource( 2 )

[node name="RotationHelper" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="RotationHelper"]
current = true
far = 300.0

[node name="GunFirePoints" type="Spatial" parent="RotationHelper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="HitscanPoint" type="Spatial" parent="RotationHelper/GunFirePoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0 )
script = ExtResource( 19 )

[node name="RayCast" type="RayCast" parent="RotationHelper/GunFirePoints/HitscanPoint"]
enabled = true
cast_to = Vector3( 0, 0, -500 )
collision_mask = 5
collide_with_areas = true

[node name="ProjectilePoint" type="Spatial" parent="RotationHelper/GunFirePoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.712159, 0.464973, -1.68933 )
script = ExtResource( 20 )

[node name="MeleePoint" type="Spatial" parent="RotationHelper/GunFirePoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0 )
script = ExtResource( 21 )

[node name="Area" type="Area" parent="RotationHelper/GunFirePoints/MeleePoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.986739, 0 )
visible = false
collision_layer = 2
collision_mask = 5

[node name="CollisionShape" type="CollisionShape" parent="RotationHelper/GunFirePoints/MeleePoint/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.7 )
shape = SubResource( 3 )

[node name="RayCast" type="RayCast" parent="RotationHelper/GunFirePoints/MeleePoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.10484, 0 )
visible = false
enabled = true
cast_to = Vector3( 0, 0, -8 )
collision_mask = 5
collide_with_areas = true

[node name="WeaponAimPoint" type="Spatial" parent="RotationHelper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )

[node name="WeaponArmature" type="Spatial" parent="RotationHelper"]

[node name="WeaponSprite" type="Sprite3D" parent="RotationHelper/WeaponArmature"]
transform = Transform( -0.0871559, 0.172987, 0.98106, 0, 0.984808, -0.173648, -0.996195, -0.0151345, -0.0858318, 0.520656, -0.472895, -0.79553 )
material_override = SubResource( 4 )
texture = ExtResource( 17 )

[node name="OmniLight" type="OmniLight" parent="RotationHelper/WeaponArmature/WeaponSprite"]
transform = Transform( -0.258159, 0.158288, -0.953047, 0.000659838, 0.986515, 0.163669, 0.966102, 0.0416237, -0.254783, 1.28785, 0.00127071, -0.567141 )
light_color = Color( 0.987451, 0.486274, 0.00941176, 1 )
light_energy = 4.85714
light_indirect_energy = 0.0
omni_range = 2.0

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="RotationHelper/WeaponArmature"]
anims/assault_rifle_fire = SubResource( 5 )
anims/melee_idle = SubResource( 6 )
anims/melee_swing = SubResource( 7 )
anims/pistol_fire = SubResource( 8 )
anims/pistol_idle = SubResource( 9 )
anims/rifle_fire = SubResource( 10 )
anims/rifle_idle = SubResource( 11 )
anims/shotgun_fire = SubResource( 12 )
anims/shotgun_idle = SubResource( 13 )
anims/smg_fire = SubResource( 14 )

[node name="MeleeTimer" type="Timer" parent="."]
one_shot = true

[node name="SoundPlayers" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPlayers"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="logo_transparent_600x600" type="Sprite" parent="CanvasLayer"]
position = Vector2( 20.0074, 21.5539 )
scale = Vector2( 0.0584584, 0.0584584 )
texture = ExtResource( 29 )

[node name="TestMessage" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -909.991
margin_top = 13.2185
margin_right = -261.991
margin_bottom = 101.219
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = SubResource( 22 )
text = "Test Build v 0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reticule" type="TextureRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.686275 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Control" parent="CanvasLayer"]
margin_left = 0.773743
margin_right = 385.774
margin_bottom = 216.0
rect_scale = Vector2( 5, 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterPortrait" type="Control" parent="CanvasLayer/HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -38.0
margin_right = 50.0
margin_bottom = -6.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Healthbar" type="ProgressBar" parent="CanvasLayer/HUD/CharacterPortrait"]
margin_left = 2.11975
margin_top = 32.0
margin_right = 66.1198
margin_bottom = 40.0
rect_rotation = -90.0
custom_styles/fg = SubResource( 17 )
custom_styles/bg = SubResource( 18 )
step = 1.0
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/HUD/CharacterPortrait"]
margin_left = 12.0
margin_right = 44.0
margin_bottom = 32.0
custom_styles/panel = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InnerGlow" type="Sprite" parent="CanvasLayer/HUD/CharacterPortrait/Panel"]
modulate = Color( 0.662745, 0.670588, 0.67451, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 22 )
offset = Vector2( 32, 32 )
region_rect = Rect2( 16, 16, 30, 30 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/HUD/CharacterPortrait/Panel"]
texture = ExtResource( 2 )
offset = Vector2( 16, 16 )
region_enabled = true
region_rect = Rect2( 0, 0, 26, 26 )

[node name="LeftHandPortrait" type="Control" parent="CanvasLayer/HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 52.0
margin_top = -38.0
margin_right = 52.0
margin_bottom = -38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/HUD/LeftHandPortrait"]
margin_right = 32.0
margin_bottom = 32.0
custom_styles/panel = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InnerGlow" type="Sprite" parent="CanvasLayer/HUD/LeftHandPortrait/Panel"]
modulate = Color( 0.662745, 0.670588, 0.67451, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 22 )
offset = Vector2( 32, 32 )
region_rect = Rect2( 16, 16, 30, 30 )

[node name="WeaponSprite" type="Sprite" parent="CanvasLayer/HUD/LeftHandPortrait/Panel"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 23 )
offset = Vector2( 22, 18 )
region_rect = Rect2( 2, 0, 20, 20 )

[node name="AmmoCounter" type="Label" parent="CanvasLayer/HUD/LeftHandPortrait/Panel"]
margin_left = 2.0
margin_top = 24.0
margin_right = 47.0
margin_bottom = 44.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = SubResource( 16 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoBarLeft" type="ProgressBar" parent="CanvasLayer/HUD/LeftHandPortrait/Panel"]
margin_left = 1.0
margin_top = 29.0
margin_right = 31.0
margin_bottom = 31.0
custom_styles/fg = SubResource( 20 )
custom_styles/bg = SubResource( 21 )
step = 1.0
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightHandPortrait" type="Control" parent="CanvasLayer/HUD"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 90.0
margin_top = -38.0
margin_right = 90.0
margin_bottom = -38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/HUD/RightHandPortrait"]
margin_right = 32.0
margin_bottom = 32.0
custom_styles/panel = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InnerGlow" type="Sprite" parent="CanvasLayer/HUD/RightHandPortrait/Panel"]
modulate = Color( 0.662745, 0.670588, 0.67451, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 22 )
offset = Vector2( 32, 32 )
region_rect = Rect2( 16, 16, 30, 30 )

[node name="WeaponSprite" type="Sprite" parent="CanvasLayer/HUD/RightHandPortrait/Panel"]
texture = ExtResource( 23 )
offset = Vector2( 16, 8 )
region_rect = Rect2( 2, 0, 20, 20 )

[node name="AmmoCounter" type="Label" parent="CanvasLayer/HUD/RightHandPortrait/Panel"]
margin_left = 2.0
margin_top = 18.0
margin_right = 7.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 16 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoBarLeft" type="ProgressBar" parent="CanvasLayer/HUD/RightHandPortrait/Panel"]
margin_left = 1.0
margin_top = 29.0
margin_right = 31.0
margin_bottom = 31.0
custom_styles/fg = SubResource( 17 )
custom_styles/bg = SubResource( 18 )
step = 1.0
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="impact" from="RotationHelper/GunFirePoints/MeleePoint" to="." method="_on_Melee_weapon_impact"]
[connection signal="animation_finished" from="RotationHelper/WeaponArmature/WeaponAnimationPlayer" to="." method="_on_WeaponAnimationPlayer_animation_finished"]
[connection signal="timeout" from="MeleeTimer" to="." method="_on_MeleeTimer_timeout"]
