[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/World.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Drop.tscn" type="PackedScene" id=4]

[sub_resource type="ProceduralSky" id=8]
radiance_size = 4
sky_top_color = Color( 0.152941, 0.0784314, 0.172549, 1 )
sky_horizon_color = Color( 0, 0, 0, 1 )
sky_curve = 0.443211
ground_bottom_color = Color( 0.0901961, 0.00784314, 0.188235, 1 )
ground_horizon_color = Color( 0, 0, 0, 1 )
ground_curve = 0.485029
sun_color = Color( 1, 0.854902, 0.509804, 1 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 8 )
background_canvas_max_layer = 2
ambient_light_color = Color( 0.992157, 0.968627, 0.803922, 1 )
ambient_light_sky_contribution = 0.6

[sub_resource type="PlaneMesh" id=9]
size = Vector2( 200, 200 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.698039, 0.658824, 0.890196, 1 )

[sub_resource type="BoxShape" id=7]

[sub_resource type="BoxShape" id=11]

[sub_resource type="CubeMesh" id=12]

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.207843, 0.0862745, 0.333333, 1 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 1.50228, 3.97978, 1.04967 )

[sub_resource type="CubeMesh" id=15]
size = Vector3( 3, 8, 2 )

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.333333, 0.113725, 0.32549, 1 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 1.50228, 3.97978, 3.48658 )

[sub_resource type="CubeMesh" id=18]
size = Vector3( 3, 8, 7 )

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0.717647, 0.109804, 0.109804, 1 )

[node name="World" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2394, 0 )
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.0149568, 0, -0.999888, 0, 1, 0, 0.999888, 0, 0.0149568, -9.43491, 5.8591, 0.0780413 )

[node name="Drop" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5832, 0 )

[node name="LevelGeometry" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.80038, 0 )

[node name="Ground" type="MeshInstance" parent="LevelGeometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.02123, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="StaticBody" type="StaticBody" parent="LevelGeometry/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.95132, 0 )
collision_mask = 63

[node name="CollisionShape" type="CollisionShape" parent="LevelGeometry/Ground/StaticBody"]
transform = Transform( 100, 0, 0, 0, 2, 0, 0, 0, 100, 0, 0, 0 )
shape = SubResource( 7 )

[node name="Props" type="Spatial" parent="LevelGeometry"]

[node name="Cube1" type="RigidBody" parent="LevelGeometry/Props"]
transform = Transform( 1, 0, 0, 0, 0.904723, -0.426, 0, 0.426, 0.904723, 6.57878, 8.87638, -18.1502 )
collision_mask = 63

[node name="CollisionShape" type="CollisionShape" parent="LevelGeometry/Props/Cube1"]
shape = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="LevelGeometry/Props/Cube1"]
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="Cube2" type="RigidBody" parent="LevelGeometry/Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.57878, 0, 5.44533 )

[node name="CollisionShape" type="CollisionShape" parent="LevelGeometry/Props/Cube2"]
shape = SubResource( 14 )

[node name="MeshInstance" type="MeshInstance" parent="LevelGeometry/Props/Cube2"]
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="Cube3" type="RigidBody" parent="LevelGeometry/Props"]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -13.8038, 0, -28.6414 )

[node name="CollisionShape" type="CollisionShape" parent="LevelGeometry/Props/Cube3"]
shape = SubResource( 17 )

[node name="MeshInstance" type="MeshInstance" parent="LevelGeometry/Props/Cube3"]
mesh = SubResource( 18 )
material/0 = SubResource( 19 )

[node name="Cube4" type="RigidBody" parent="LevelGeometry/Props"]
transform = Transform( 0.230278, -0.973095, 0.0076914, 0.972552, 0.230406, 0.0324838, -0.0333819, 0, 0.999443, -29.898, -9.53674e-07, -7.3025 )

[node name="CollisionShape" type="CollisionShape" parent="LevelGeometry/Props/Cube4"]
shape = SubResource( 17 )

[node name="MeshInstance" type="MeshInstance" parent="LevelGeometry/Props/Cube4"]
mesh = SubResource( 18 )
material/0 = SubResource( 19 )
