[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/InventoryMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/inv_preview.png" type="Texture" id=2]

[node name="InventoryMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -404.0
margin_top = -177.0
margin_right = 395.0
margin_bottom = 304.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inv_preview" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.423529 )
position = Vector2( 954.995, 603.532 )
texture = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}
